(['C:\\Users\\Fiheakam\\Desktop\\ALX\\alx-higher_level_programming\\0x06-python-classes\\0-square.py'],
 ['C:\\Users\\Fiheakam\\Desktop\\ALX\\alx-higher_level_programming\\0x06-python-classes'],
 ['codecs'],
 ['C:\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('0-square',
   'C:\\Users\\Fiheakam\\Desktop\\ALX\\alx-higher_level_programming\\0x06-python-classes\\0-square.py',
   'PYSOURCE')],
 [('os', 'C:\\python310\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\python310\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\python310\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\python310\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\python310\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python310\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python310\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python310\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python310\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\python310\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python310\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\python310\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python310\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python310\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'C:\\python310\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'C:\\python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python310\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'C:\\python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'C:\\python310\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'C:\\python310\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python310\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\python310\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python310\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'C:\\python310\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\python310\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\python310\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\python310\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'C:\\python310\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\python310\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python310\\lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'C:\\python310\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python310\\lib\\_py_abc.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python310\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'C:\\python310\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-path-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-path-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('select', 'C:\\python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Fiheakam\\Desktop\\ALX\\alx-higher_level_programming\\0x06-python-classes\\build\\0-square\\base_library.zip',
   'DATA')],
 [])
